import com.comphenix.protocol.PacketType;
import com.comphenix.protocol.ProtocolLibrary;
import com.comphenix.protocol.ProtocolManager;
import com.comphenix.protocol.events.ListenerPriority;
import com.comphenix.protocol.events.PacketAdapter;
import com.comphenix.protocol.events.PacketContainer;
import com.comphenix.protocol.events.PacketEvent;
import com.comphenix.protocol.reflect.StructureModifier;
import org.bukkit.*;
import org.bukkit.entity.ArmorStand;
import org.bukkit.entity.Boat;
import org.bukkit.entity.EntityType;
import org.bukkit.entity.Player;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.metadata.FixedMetadataValue;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.scheduler.BukkitRunnable;
import org.bukkit.util.Vector;

import java.util.HashMap;
import java.util.Map;

public class MinecartHandler {
    private final JavaPlugin plugin;
    private final ProtocolManager protocolManager;
    private final DatabaseHandler db;

    private final Map<Player, Integer> movementState = new HashMap<>();
    private final Map<Player, Boolean> isDrifting = new HashMap<>();
    private final Map<Player, Long> driftStartTime = new HashMap<>();
    private final Map<Player, Float> turnState = new HashMap<>();

    public MinecartHandler(JavaPlugin plugin, DatabaseHandler db) {
        this.plugin = plugin;
        this.db = db;
        this.protocolManager = ProtocolLibrary.getProtocolManager();
    }

    public void PutPlayerInCart(Player player, boolean useBirchBoat) {
        plugin.getLogger().info(">> PutPlayerInCart called for " + player.getName());
        Location loc = player.getLocation();
        Boat boat = (Boat) player.getWorld().spawnEntity(loc, useBirchBoat ? EntityType.BIRCH_BOAT : EntityType.ACACIA_BOAT);
        boat.setSilent(true);
        boat.setInvulnerable(true);
        boat.addPassenger(player);
        boat.setGravity(false); // Disable gravity to help simulate control
        Bukkit.getLogger().info("Passengers after spawn: " + boat.getPassengers());

        spawnKartModel(player, boat);


    }

    private void spawnKartModel(Player player, Boat boat) {

        int cartChoice = db.GetPlayerBoatColor(player);
        int modelData = switch (cartChoice) {
            case 1 -> 123456;
            case 2 -> 123457;
            case 3 -> 123458;
            case 4 -> 123459;
            default -> 123456;
        };

        Location loc = boat.getLocation().clone().add(0, -1.7, 0);
        ArmorStand stand = (ArmorStand) boat.getWorld().spawnEntity(loc, EntityType.ARMOR_STAND);
        stand.setInvisible(true);
        stand.setMarker(true);
        stand.setGravity(true);
        stand.setInvulnerable(true);
        stand.setSilent(true);

        ItemStack modelItem = new ItemStack(Material.CARROT_ON_A_STICK);
        ItemMeta meta = modelItem.getItemMeta();
        if (meta != null) {
            meta.setCustomModelData(modelData);
            modelItem.setItemMeta(meta);
        }
        stand.setHelmet(modelItem);

        new BukkitRunnable() {
            @Override
            public void run() {
                if (!boat.isValid() || !stand.isValid()) {
                    this.cancel();
                    stand.remove();
                    return;
                }
                stand.teleport(boat.getLocation().clone().add(0, -1.7, 0));
            }
        }.runTaskTimer(plugin, 0L, 1L);
        startKartControl(player, boat);
    }

    private void startKartControl(Player player, Boat boat) {
        Map<Player, Boolean> isClimbing = new HashMap<>();

        protocolManager.addPacketListener(new PacketAdapter(plugin, ListenerPriority.NORMAL, PacketType.Play.Client.STEER_VEHICLE) {
            @Override
            public void onPacketReceiving(PacketEvent event) {
                if (event.getPlayer() != player) return;

                Bukkit.getLogger().info("ðŸ“¥ Packet received from: " + event.getPlayer().getName());

                if (event.getPlayer().getVehicle() == null) {
                    Bukkit.getLogger().warning("ðŸš« Player is not in a vehicle!");
                } else {
                    Bukkit.getLogger().info("âœ… Player vehicle type: " + event.getPlayer().getVehicle().getType());
                }

                PacketContainer packet = event.getPacket();
                StructureModifier<Boolean> booleans = packet.getStructures().read(0).getBooleans();
                StructureModifier<Float> floats = packet.getFloat();

                Boolean driftingObj = booleans.readSafely(2);
                Float sideways = floats.readSafely(0);

                if (booleans == null) return;

                boolean forward = booleans.read(0);
                boolean backward = booleans.read(1);
                boolean drifting = driftingObj != null && driftingObj;
                if (forward) {
                    movementState.put(player, 1); // Mark as moving forward

                    // More precise obstacle detection
                    Vector direction = player.getLocation().getDirection().normalize();
                    Location boatLoc = boat.getLocation();

                    // Check if there's a block at the front lower part of the boat
                    Location frontLoc = boatLoc.clone().add(direction.clone().multiply(1.2));
                    frontLoc.setY(boatLoc.getY()); // Check at boat level

                    // Check if there's a block in front that the boat needs to climb
                    boolean needsToClimb = false;

                    // Check if there's a solid block in front
                    if (!frontLoc.getBlock().isPassable()) {
                        // Check if there's space above for the boat to climb to
                        Location aboveFrontLoc = frontLoc.clone().add(0, 1, 0);
                        if (aboveFrontLoc.getBlock().isPassable()) {
                            needsToClimb = true;
                        }
                    }

                    // Also check specifically for stairs and slabs
                    Material frontBlockType = frontLoc.getBlock().getType();
                    if (frontBlockType.name().contains("STAIRS") ||
                            frontBlockType.name().contains("SLAB") ||
                            frontBlockType.name().contains("STEP")) {
                        needsToClimb = true;
                    }
                    if (frontBlockType.name().contains("WOOL")) {
                        needsToClimb = false;
                    }

                    isClimbing.put(player, needsToClimb);

                } else if (backward) {
                    movementState.put(player, -1); // Backward movement
                    isClimbing.put(player, false);
                } else {
                    movementState.put(player, 0); // No movement
                    isClimbing.put(player, false);


                    Bukkit.getLogger().info("âž¡ Packet -> Forward: " + forward + ", Backward: " + backward + ", Drift: " + drifting + ", Sideways: " + sideways);
                }
                if (drifting && !isDrifting.getOrDefault(player, false)) {
                    isDrifting.put(player, true);
                    driftStartTime.put(player, System.currentTimeMillis());
                }

                if (!drifting && isDrifting.getOrDefault(player, false)) {
                    isDrifting.put(player, false);
                    long driftTime = System.currentTimeMillis() - driftStartTime.getOrDefault(player, 0L);
                    if (driftTime >= 1000) {
                        Vector boost = player.getLocation().getDirection().normalize().multiply(2.5);
                        boat.setVelocity(boost);
                        player.sendMessage(ChatColor.AQUA + "Drift Boost!");
                    }
                }

                if (sideways != null) {
                    turnState.put(player, sideways);
                }

                if (forward) {
                    movementState.put(player, 1);
                } else if (backward) {
                    movementState.put(player, -1);
                } else {
                    movementState.put(player, 0);
                }
            }
        });

        new BukkitRunnable() {
            @Override
            public void run() {
                if (boat.isDead() || !player.isInsideVehicle() || !(player.getVehicle() instanceof Boat)) {
                    this.cancel();
                    movementState.remove(player);
                    isClimbing.remove(player);
                    turnState.remove(player);
                    boat.remove();
                    player.teleport(new Location(player.getWorld(), -24, -60, 574));
                    return;
                }

                int state = movementState.getOrDefault(player, 0);
                float turnAmount = turnState.getOrDefault(player, 0f);

                Bukkit.getLogger().info("â± Tick -> Player: " + player.getName());
                Bukkit.getLogger().info("Movement State: " + state + ", Turn: " + turnAmount);

                Vector direction = player.getLocation().getDirection();
                Location front = boat.getLocation().clone().add(direction.clone().multiply(1.2));
                front.setY(boat.getLocation().getY());

                boolean climb = false;
                Material block = front.getBlock().getType();

                if (!front.getBlock().isPassable()) {
                    Location above = front.clone().add(0, 1, 0);
                    if (above.getBlock().isPassable()) climb = true;
                }

                if (block.name().contains("STAIRS") || block.name().contains("SLAB")) {
                    climb = true;
                }

                if (block.name().contains("WOOL")) {
                    climb = false;
                }

                isClimbing.put(player, climb);

                Vector dir = direction.normalize();
                if (turnAmount != 0) {
                    float yaw = player.getLocation().getYaw() + (turnAmount * 4);
                    Location newLoc = player.getLocation().clone();
                    newLoc.setYaw(yaw);
                    dir = newLoc.getDirection().normalize();
                }

                if (state == 1) {
                    if (climb && boat.getVelocity().getY() < 0.5) {
                        boat.setVelocity(dir.multiply(4.0).setY(0.6));
                    } else {
                        Vector current = boat.getVelocity();
                        Vector target = dir.multiply(15.5);
                        Vector smooth = current.multiply(0.2).add(target.multiply(0.9));
                        boat.setVelocity(smooth);
                    }
                    boat.getWorld().spawnParticle(Particle.CLOUD, boat.getLocation(), 4, 0.2, 0.2, 0.2, 0.01);
                } else if (state == -1) {
                    boat.setVelocity(dir.multiply(-1.1));
                } else {
                    boat.setVelocity(boat.getVelocity().multiply(0.8));
                }

                Bukkit.getLogger().info("ðŸŽ Boat velocity: " + boat.getVelocity());
            }
        }.runTaskTimer(plugin, 0L, 1L);
    }
}
